aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Automat==20.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.14.5
charset-normalizer==2.0.12
clikit==0.6.2
cmdstanpy==0.9.5
colorama==0.4.4
configparser==5.2.0
constantly==15.1.0
convertdate==2.4.0
crashtest==0.3.1
crayons==0.4.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.29
darkdetect==0.6.0
ephem==4.1.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
Faker==13.3.1
fonttools==4.33.3
frozenlist==1.3.0
h11==0.13.0
h2==3.2.0
hijri-converter==2.2.3
holidays==0.13
hpack==3.0.0
httpstan==4.7.2
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.11.2
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
kiwisolver==1.4.2
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
lxml==4.6.3
marshmallow==3.15.0
matplotlib==3.5.2
MouseInfo==0.1.3
multidict==6.0.2
numpy==1.22.3
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.4.1
parse==1.19.0
parsel==1.6.0
pastel==0.2.1
Pillow==9.1.0
priority==1.3.0
Protego==0.1.16
proxyscrape==0.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.20
PyDispatcher==2.0.5
pyee==8.2.2
PyGetWindow==0.0.9
pylev==1.4.0
PyMeeus==0.5.11
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyperclip==1.8.2
pyppeteer==1.0.2
pyquery==1.4.3
PyRect==0.2.0
PyScreeze==0.1.28
pysimdjson==3.2.0
PySocks==1.7.1
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.3
queuelib==1.6.1
requests==2.27.1
requests-html==0.10.0
Scrapy==2.5.0
scrapy-fake-useragent==1.4.4
scrapy-proxy-pool==0.1.9
scrapy-user-agents==0.1.1
selenium==4.1.2
service-identity==21.1.0
setuptools-git==1.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
tqdm==4.63.0
trio==0.20.0
trio-websocket==0.9.2
Twisted==21.2.0
typing==3.7.4.3
ua-parser==0.10.0
urllib3==1.26.8
user-agents==2.2.0
w3lib==1.22.0
webargs==8.1.0
webdriver-manager==3.5.3
webdrivermanager==0.10.0
websockets==10.2
wsproto==1.1.0
yarl==1.7.2
zipp==3.7.0
zope.interface==5.4.0

